{
  "ConnectionStrings": {
    "DefaultConnection": "data source=190.12.9.82\\OPCPRU;initial catalog=DBCarBooking;user id=sa;password=s@S3rVErPrU3;persist security info=True;Application Name=CarBooking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
